/*
* Adaptation of ChatGPT preconstructed table from this prompt:
*
* Make the code to precompute this table for every year between 2000 and 2100,
* exporting the result as a C-style array of structures each representing a year (with a start and end time_t as unix timestamp fields representing when the DST starts andends),
* execute the code and give me a link to download the computed file
*/

#ifndef DST_YEAR_INFO_HPP
#define DST_YEAR_INFO_HPP
#include <time.h>

struct DstYearInfo {
    long year;
    time_t start;
    time_t end;
};

constexpr DstYearInfo dstYears[] = {
{2000, 954036000, 972784800},
{2001, 985485600, 1004234400},
{2002, 1017540000, 1035684000},
{2003, 1048989600, 1067133600},
{2004, 1080439200, 1099188000},
{2005, 1111888800, 1130637600},
{2006, 1143338400, 1162087200},
{2007, 1174788000, 1193536800},
{2008, 1206842400, 1224986400},
{2009, 1238292000, 1256436000},
{2010, 1269741600, 1288490400},
{2011, 1301191200, 1319940000},
{2012, 1332640800, 1351389600},
{2013, 1364695200, 1382839200},
{2014, 1396144800, 1414288800},
{2015, 1427594400, 1445738400},
{2016, 1459044000, 1477792800},
{2017, 1490493600, 1509242400},
{2018, 1521943200, 1540692000},
{2019, 1553997600, 1572141600},
{2020, 1585447200, 1603591200},
{2021, 1616896800, 1635645600},
{2022, 1648346400, 1667095200},
{2023, 1679796000, 1698544800},
{2024, 1711850400, 1729994400},
{2025, 1743300000, 1761444000},
{2026, 1774749600, 1792893600},
{2027, 1806199200, 1824948000},
{2028, 1837648800, 1856397600},
{2029, 1869098400, 1887847200},
{2030, 1901152800, 1919296800},
{2031, 1932602400, 1950746400},
{2032, 1964052000, 1982800800},
{2033, 1995501600, 2014250400},
{2034, 2026951200, 2045700000},
{2035, 2058400800, 2077149600},
{2036, 2090455200, 2108599200},
{2037, 2121904800, 2140048800},
{2038, 2153354400, 2172103200},
{2039, 2184804000, 2203552800},
{2040, 2216253600, 2235002400},
{2041, 2248308000, 2266452000},
{2042, 2279757600, 2297901600},
{2043, 2311207200, 2329351200},
{2044, 2342656800, 2361405600},
{2045, 2374106400, 2392855200},
{2046, 2405556000, 2424304800},
{2047, 2437610400, 2455754400},
{2048, 2469060000, 2487204000},
{2049, 2500509600, 2519258400},
{2050, 2531959200, 2550708000},
{2051, 2563408800, 2582157600},
{2052, 2595463200, 2613607200},
{2053, 2626912800, 2645056800},
{2054, 2658362400, 2676506400},
{2055, 2689812000, 2708560800},
{2056, 2721261600, 2740010400},
{2057, 2752711200, 2771460000},
{2058, 2784765600, 2802909600},
{2059, 2816215200, 2834359200},
{2060, 2847664800, 2866413600},
{2061, 2879114400, 2897863200},
{2062, 2910564000, 2929312800},
{2063, 2942013600, 2960762400},
{2064, 2974068000, 2992212000},
{2065, 3005517600, 3023661600},
{2066, 3036967200, 3055716000},
{2067, 3068416800, 3087165600},
{2068, 3099866400, 3118615200},
{2069, 3131920800, 3150064800},
{2070, 3163370400, 3181514400},
{2071, 3194820000, 3212964000},
{2072, 3226269600, 3245018400},
{2073, 3257719200, 3276468000},
{2074, 3289168800, 3307917600},
{2075, 3321223200, 3339367200},
{2076, 3352672800, 3370816800},
{2077, 3384122400, 3402871200},
{2078, 3415572000, 3434320800},
{2079, 3447021600, 3465770400},
{2080, 3479076000, 3497220000},
{2081, 3510525600, 3528669600},
{2082, 3541975200, 3560119200},
{2083, 3573424800, 3592173600},
{2084, 3604874400, 3623623200},
{2085, 3636324000, 3655072800},
{2086, 3668378400, 3686522400},
{2087, 3699828000, 3717972000},
{2088, 3731277600, 3750026400},
{2089, 3762727200, 3781476000},
{2090, 3794176800, 3812925600},
{2091, 3825626400, 3844375200},
{2092, 3857680800, 3875824800},
{2093, 3889130400, 3907274400},
{2094, 3920580000, 3939328800},
{2095, 3952029600, 3970778400},
{2096, 3983479200, 4002228000},
{2097, 4015533600, 4033677600},
{2098, 4046983200, 4065127200},
{2099, 4078432800, 4096576800},
{2100, 4109882400, 4128631200}
};
#endif // DST_YEAR_INFO_HPP